documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
e29180a9-dc76-4aaf-b9e8-ee6be9;4254;IP;PRINT_PLEXbianco2mm_fondobluCERAVE;Quality-Smooth;2025-09-18;08:55:57;30:39;13:50;2025-09-18;09:40:27;;3;Done;2025-09-15;09:17:04;;49;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;6242175;33393;10182;783;1470;0;0;0;0;;;20501;10150;49;3;;;
348bc82a-4448-4e17-b264-098ccf;4349;IP;ROSSO.pdf #3395 - Reprint #9 [1] Front 1 Generic Plastic - Quality Density;Quality-Density;2025-09-18;09:45:08;5:02;;;;;2;;2025-09-18;09:44:15;;3;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;180014;2;4690;3068;366;0;0;0;0;4348;composite;3000;3000;3;2;;;
59da7614-332b-4249-9cd3-e00a50;4350;IP;ROSSO.pdf #3395 - Reprint #9 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-18;09:45:08;5:28;;;;;2;;2025-09-18;09:44:15;;3;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;180014;0;0;0;0;5974;0;0;0;4348;composite;3000;3000;3;2;;;
e29180a9-dc76-4aaf-b9e8-ee6be9;4254;IP;PRINT_PLEXbianco2mm_fondobluCERAVE;Quality-Smooth;2025-09-18;10:07:27;30:38;26:17;2025-09-18;11:04:23;;3;Done;2025-09-15;09:17:04;;46;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;6242175;33393;10182;783;1470;0;0;0;0;;;20501;10150;46;3;;;
0c42237d-fa40-4865-a220-000784;4352;IP;ROSSOV2.pdf #3395 - Reprint #10 [1] Front 1 Generic Plastic - Quality Density;Quality-Density;2025-09-18;11:42:07;2:06;5:05;2025-09-18;11:49:19;;1;Done;2025-09-18;11:37:51;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;145575;7;1057;624;26;0;0;0;0;4351;composite;5200;2800;1;1;;;
fab84e46-bc34-48e1-a1df-ef9d6b;4353;IP;ROSSOV2.pdf #3395 - Reprint #10 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-18;11:42:07;2:19;4:52;2025-09-18;11:49:19;;1;Done;2025-09-18;11:37:51;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;145575;0;0;0;0;2141;0;0;0;4351;composite;5200;2800;1;1;;;
fab84e46-bc34-48e1-a1df-ef9d6b;4353;IP;ROSSOV2.pdf #3395 - Reprint #10 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-18;11:52:21;2:20;0:19;2025-09-18;11:55:01;;1;Done;2025-09-18;11:37:51;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;145575;0;0;0;0;2141;0;0;0;4351;composite;5200;2800;1;1;;;
0c42237d-fa40-4865-a220-000784;4352;IP;ROSSOV2.pdf #3395 - Reprint #10 [1] Front 1 Generic Plastic - Quality Density;Quality-Density;2025-09-18;11:56:08;2:02;2:23;2025-09-18;12:00:34;;1;Done;2025-09-18;11:37:51;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;145575;7;1057;624;26;0;0;0;0;4351;composite;5200;2800;1;1;;;
fab84e46-bc34-48e1-a1df-ef9d6b;4353;IP;ROSSOV2.pdf #3395 - Reprint #10 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-18;11:56:08;2:14;2:11;2025-09-18;12:00:34;;1;Done;2025-09-18;11:37:51;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;145575;0;0;0;0;2141;0;0;0;4351;composite;5200;2800;1;1;;;
bf07426e-37f3-4dd2-8f78-370631;4355;IP;ROSSOV2.pdf #3395 - Reprint #11 [1] Front 1 Generic Plastic - Quality Density;Quality-Density;2025-09-18;12:12:23;5:02;8:04;2025-09-18;12:25:30;;2;Done;2025-09-18;12:11:20;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;180014;14;3364;1664;94;0;0;0;0;4354;composite;3000;3000;2;2;;;
460da1da-39b9-408a-9139-f8b1e4;4356;IP;ROSSOV2.pdf #3395 - Reprint #11 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-18;12:12:23;5:28;7:38;2025-09-18;12:25:30;;2;Done;2025-09-18;12:11:20;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;180014;0;0;0;0;5854;0;0;0;4354;composite;3000;3000;2;2;;;
e7ff1d28-a25b-4dec-a300-16aa3f;4358;IP;PRINT_23CVT_LongLastingEyeshadow_ STICKERS_DEF_1200.pdf #3384 - Reprint #7 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-18;14:12:29;7:06;11:30;2025-09-18;14:31:06;;1;Done;2025-09-18;14:06:03;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;596293;0;0;0;0;7642;0;0;0;4357;composite;5000;11926;1;1;;;
02573f0f-699e-498a-9558-ee9af0;4359;IP;PRINT_23CVT_LongLastingEyeshadow_ STICKERS_DEF_1200.pdf #3384 - Reprint #7 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-18;14:12:29;7:25;11:11;2025-09-18;14:31:06;;1;Done;2025-09-18;14:06:03;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;596293;318;521;760;277;0;0;0;0;4357;composite;5000;11926;1;1;;;
d51e4c6f-ea28-4a57-b29a-98018f;4344;IP;PRINT_xtTRASP3mm_KIKO_SV_FONDOrosso_RETROSTAMPA_DENSITY.pdf #3348 - Reprint #5 [1] Front 3 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-18;14:40:54;2:14;0:27;2025-09-18;14:43:36;;0;Abrt;2025-09-17;16:18:23;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;101379;0;0;0;0;3108;0;0;0;4341;composite;4801;4400;1;0;;;
81e792a0-62b4-487a-b333-c35062;4330;IP;PRINT_XTtrasp_KIKO_ST VALENTINE_FONDOrosso_CAMPIONE_RETROSTAMPA_DENSITY.pdf #3395 - Reprint #8 [1] Front 1 Generic Plastic - Qu;Quality-Density;2025-09-18;14:43:36;4:29;5:28;2025-09-18;14:53:34;;1;Done;2025-09-17;15:33:11;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;410040;10;10272;4052;865;0;0;0;0;4329;composite;6800;6030;1;1;;;
cefbea43-04c3-4660-93e3-146fef;4331;IP;PRINT_XTtrasp_KIKO_ST VALENTINE_FONDOrosso_CAMPIONE_RETROSTAMPA_DENSITY.pdf #3395 - Reprint #8 [1] Front 2 Generic Plastic - Qu;Quality-Smooth;2025-09-18;14:43:36;4:46;5:11;2025-09-18;14:53:34;;1;Done;2025-09-17;15:33:11;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;410040;0;0;0;0;13532;0;0;0;4329;composite;6800;6030;1;1;;;
af7a6d38-e9cf-4ce6-82d3-542051;4363;IP;PRINT_xtBIANCO3mm_GOOVI_RIVESTIMENTO_TAVOLO_basette+tag;Quality-Smooth;2025-09-18;15:01:02;4:36;0:12;2025-09-18;15:05:51;;1;Done;2025-09-18;14:48:10;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;507485;0;3679;1214;0;0;0;0;0;;;10151;5000;1;1;;;
7ea491e7-a86a-40af-bb33-6cb177;4361;IP;PRINT_GREENCAST3mmNERO_BIONIKE_AGG_CVT_FORMATO_GRANDE_COLORE.pdf #3409 - Reprint #1 [1] Front 1 Generic Plastic - Quality Smoot;Quality-Smooth;2025-09-18;15:07:50;22:28;;;;;6;;2025-09-18;14:47:40;;60;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;4739690;0;0;0;0;2582;0;0;0;4360;composite;6729;11739;60;6;;;
f83dc1cc-a8b0-4193-9701-59514c;4362;IP;PRINT_GREENCAST3mmNERO_BIONIKE_AGG_CVT_FORMATO_GRANDE_COLORE.pdf #3409 - Reprint #1 [1] Front 2 Generic Plastic - Quality Densi;Quality-Density;2025-09-18;15:07:50;22:57;;;;;6;;2025-09-18;14:47:40;;60;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;4739690;32;202;620;90;0;0;0;0;4360;composite;6729;11739;60;6;;;
31e12488-0c22-4f03-ae29-c2e93a;4364;IP;nero;Quality-Density;2025-09-18;15:35:02;5:30;2:53;2025-09-18;15:43:26;;2;Done;2025-09-18;15:14:16;;2;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;180014;1546;3166;3686;2676;0;0;0;0;;;3000;3000;2;2;;;
7ea491e7-a86a-40af-bb33-6cb177;4361;IP;PRINT_GREENCAST3mmNERO_BIONIKE_AGG_CVT_FORMATO_GRANDE_COLORE.pdf #3409 - Reprint #1 [1] Front 1 Generic Plastic - Quality Smoot;Quality-Smooth;2025-09-18;15:46:14;0:00;;;;;0;;2025-09-18;14:47:40;;60;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4360;composite;6729;11739;60;0;;;
f83dc1cc-a8b0-4193-9701-59514c;4362;IP;PRINT_GREENCAST3mmNERO_BIONIKE_AGG_CVT_FORMATO_GRANDE_COLORE.pdf #3409 - Reprint #1 [1] Front 2 Generic Plastic - Quality Densi;Quality-Density;2025-09-18;15:46:14;0:00;;;;;0;;2025-09-18;14:47:40;;60;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4360;composite;6729;11739;60;0;;;
