documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
;-102;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-19;07:58:36;1:18;2:04;2025-09-19;08:01:59;;0;Done;2025-09-19;07:58:27;;1;;;;;49849;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
;-103;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-19;08:17:45;1:07;0:15;2025-09-19;08:19:08;;0;Done;2025-09-19;08:17:43;;1;;;;;29411;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
;-104;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-19;08:19:14;1:17;0:09;2025-09-19;08:20:41;;0;Done;2025-09-19;08:19:10;;1;;;;;49849;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
7ea491e7-a86a-40af-bb33-6cb177;4361;IP;PRINT_GREENCAST3mmNERO_BIONIKE_AGG_CVT_FORMATO_GRANDE_COLORE.pdf #3409 - Reprint #1 [1] Front 1 Generic Plastic - Quality Smoot;Quality-Smooth;2025-09-19;08:20:42;0:00;;;;;0;;2025-09-18;14:47:40;;60;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4360;composite;6729;11739;60;0;;;
f83dc1cc-a8b0-4193-9701-59514c;4362;IP;PRINT_GREENCAST3mmNERO_BIONIKE_AGG_CVT_FORMATO_GRANDE_COLORE.pdf #3409 - Reprint #1 [1] Front 2 Generic Plastic - Quality Densi;Quality-Density;2025-09-19;08:20:42;0:00;;;;;0;;2025-09-18;14:47:40;;60;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4360;composite;6729;11739;60;0;;;
eaeb99d6-d628-4e92-899e-fc5a36;4366;IP;PRINT_colonna.pdf #3342 - Reprint #33 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-19;08:48:18;6:24;;;;;1;;2025-09-19;08:40:45;;38;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;1103080;0;0;0;0;321;0;0;0;4365;composite;14902;7402;38;1;;;
e7ff1d28-a25b-4dec-a300-16aa3f;4358;IP;PRINT_23CVT_LongLastingEyeshadow_ STICKERS_DEF_1200.pdf #3384 - Reprint #7 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-19;09:06:26;33:00;;;;;12;;2025-09-18;14:06:03;;20;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;7155513;0;0;0;0;91716;0;0;0;4357;composite;5000;11926;20;12;;;
02573f0f-699e-498a-9558-ee9af0;4359;IP;PRINT_23CVT_LongLastingEyeshadow_ STICKERS_DEF_1200.pdf #3384 - Reprint #7 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-19;09:06:26;34:24;;;;;12;;2025-09-18;14:06:03;;20;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;7155513;3819;6264;9135;3327;0;0;0;0;4357;composite;5000;11926;20;12;;;
7ea491e7-a86a-40af-bb33-6cb177;4361;IP;PRINT_GREENCAST3mmNERO_BIONIKE_AGG_CVT_FORMATO_GRANDE_COLORE.pdf #3409 - Reprint #1 [1] Front 1 Generic Plastic - Quality Smoot;Quality-Smooth;2025-09-19;09:33:42;0:00;;;;;0;;2025-09-18;14:47:40;;60;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4360;composite;6729;11739;60;0;;;
f83dc1cc-a8b0-4193-9701-59514c;4362;IP;PRINT_GREENCAST3mmNERO_BIONIKE_AGG_CVT_FORMATO_GRANDE_COLORE.pdf #3409 - Reprint #1 [1] Front 2 Generic Plastic - Quality Densi;Quality-Density;2025-09-19;09:33:42;0:00;;;;;0;;2025-09-18;14:47:40;;60;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4360;composite;6729;11739;60;0;;;
e7ff1d28-a25b-4dec-a300-16aa3f;4358;IP;PRINT_23CVT_LongLastingEyeshadow_ STICKERS_DEF_1200.pdf #3384 - Reprint #7 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-19;10:27:51;0:00;;;;;0;;2025-09-18;14:06:03;;20;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4357;composite;5000;11926;20;0;;;
02573f0f-699e-498a-9558-ee9af0;4359;IP;PRINT_23CVT_LongLastingEyeshadow_ STICKERS_DEF_1200.pdf #3384 - Reprint #7 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-19;10:27:51;0:00;;;;;0;;2025-09-18;14:06:03;;20;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4357;composite;5000;11926;20;0;;;
6bd46aa1-b0f6-4b02-8044-e6f3e8;4370;IP;PRINT_152_A.pdf #3342 - Reprint #36 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-19;11:28:36;2:37;1:21;2025-09-19;11:32:35;;1;Done;2025-09-19;11:04:32;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;805802;0;0;0;0;1;0;0;0;4369;composite;11350;7100;1;1;;;
1749bb19-2fc0-4203-8d9b-d2a340;4368;IP;PRINT_152_B.pdf #3342 - Reprint #34 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-19;11:33:53;2:32;0:07;2025-09-19;11:36:33;;1;Done;2025-09-19;11:01:07;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;659304;0;0;0;0;1;0;0;0;4367;composite;10721;6150;1;1;;;
e7ff1d28-a25b-4dec-a300-16aa3f;4358;IP;PRINT_23CVT_LongLastingEyeshadow_ STICKERS_DEF_1200.pdf #3384 - Reprint #7 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-19;11:43:01;0:00;;;;;0;;2025-09-18;14:06:03;;20;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4357;composite;5000;11926;20;0;;;
