documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
0c7e2cbc-cdef-4c00-9afa-9d09db;4400;IP;PRINT_FRONTON_CERAVE_DIMAx6pz;Quality-Smooth;2025-09-26;07:16:52;38:31;22:44;2025-09-26;08:18:08;;5;Done;2025-09-22;12:23:05;;24;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;8812010;12754;4544;725;2066;0;0;0;0;;;25000;7050;24;5;;;
0c7e2cbc-cdef-4c00-9afa-9d09db;4400;IP;PRINT_FRONTON_CERAVE_DIMAx6pz;Quality-Smooth;2025-09-26;08:19:35;22:38;8:34;2025-09-26;08:50:48;;3;Done;2025-09-22;12:23:05;;24;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;5287206;7644;2724;435;1239;0;0;0;0;;;25000;7050;24;3;;;
0c7e2cbc-cdef-4c00-9afa-9d09db;4400;IP;PRINT_FRONTON_CERAVE_DIMAx6pz;Quality-Smooth;2025-09-26;08:59:25;37:43;16:32;2025-09-26;09:53:41;;5;Done;2025-09-22;12:23:05;;21;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;8812010;12740;4540;725;2065;0;0;0;0;;;25000;7050;21;5;;;
caf5ab40-318d-446b-8898-0fe6dc;4453;IP;ROSSO C2a.pdf #3395 - Reprint #15 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-26;09:53:41;0:00;;;;;0;;2025-09-24;14:29:22;;3;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4451;composite;2000;2000;3;0;;;
cca38608-596c-48ee-a9d6-353bcd;4472;IP;PRINT_MULAC_logo _barrette luminose 79 cm_NERE_LOGO LUMINOSO.pdf #3184 - Reprint #11 [1] Front 1 Generic Plastic - Quality Smoo;Quality-Smooth;2025-09-26;10:09:27;8:13;5:47;2025-09-26;10:23:28;;1;Abrt;2025-09-26;09:53:45;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;499962;3608;7386;8600;6242;0;0;0;0;4471;composite;10000;5000;2;2;;;
f2335f12-97c7-4ed4-b6f9-08bf62;4473;IP;PRINT_MULAC_logo _barrette luminose 79 cm_NERE_LOGO LUMINOSO.pdf #3184 - Reprint #11 [1] Front 2 Generic Plastic - Quality Smoo;Quality-Smooth;2025-09-26;10:09:27;4:18;9:42;2025-09-26;10:23:28;;1;Abrt;2025-09-26;09:53:45;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;499962;0;0;0;0;14090;0;0;0;4471;composite;10000;5000;1;1;;;
f01a22f9-e7ff-4254-a2dd-c48d0d;4474;IP;PRINT_MULAC_logo _barrette luminose 79 cm_NERE_LOGO LUMINOSO.pdf #3184 - Reprint #11 [1] Front 3 Generic Plastic - Quality Dens;Quality-Density;2025-09-26;10:09:27;0:00;14:01;2025-09-26;10:23:28;;0;Abrt;2025-09-26;09:53:45;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4471;composite;10000;5000;1;0;;;
f2335f12-97c7-4ed4-b6f9-08bf62;4473;IP;PRINT_MULAC_logo _barrette luminose 79 cm_NERE_LOGO LUMINOSO.pdf #3184 - Reprint #11 [1] Front 2 Generic Plastic - Quality Smoo;Quality-Smooth;2025-09-26;10:24:01;4:16;4:43;2025-09-26;10:33:01;;1;Done;2025-09-26;09:53:45;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;499962;0;0;0;0;14090;0;0;0;4471;composite;10000;5000;1;1;;;
f01a22f9-e7ff-4254-a2dd-c48d0d;4474;IP;PRINT_MULAC_logo _barrette luminose 79 cm_NERE_LOGO LUMINOSO.pdf #3184 - Reprint #11 [1] Front 3 Generic Plastic - Quality Dens;Quality-Density;2025-09-26;10:24:01;4:31;4:28;2025-09-26;10:33:01;;1;Done;2025-09-26;09:53:45;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;499962;3574;11344;8622;7616;0;0;0;0;4471;composite;10000;5000;1;1;;;
